# scriptureV2

./: .classpath  .gitignore  .project  FastqSplitterByBarcode.build.xml  FastqSplitterByBarcode.eclipse.build.xml  build.xml  build_tasks.xml  callpeak.build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Jama/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  QuantileNormalizationTest.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Jama/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  QuantileNormalizationTest.html  SingularValueDecomposition.html
doc/Jama/examples/: MagicSquareExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Jama/examples/class-use/: MagicSquareExample.html
doc/Jama/test/: TestMatrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Jama/test/class-use/: TestMatrix.html
doc/Jama/util/: Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Jama/util/class-use/: Maths.html
doc/broad/core/annotation/: AnnotationFactory.html  AnnotationFactoryFactory.BEDFactory.html  AnnotationFactoryFactory.BEDGraphFactory.html  AnnotationFactoryFactory.BasicGenomicFactory.html  AnnotationFactoryFactory.GFFFactory.html  AnnotationFactoryFactory.RepeatMaskerAnnotationFactory.html  AnnotationFactoryFactory.ShortBEDFactory.html  AnnotationFactoryFactory.WIGFactory.html  AnnotationFactoryFactory.html  AnnotationHandler.html  AnnotationReader.AnnotationSet.html  AnnotationReader.html  AnnotationReader.trivialFilter.html  AnnotationReaderFactory.html  AnnotationReaderTest.html  AnnotationUtils.html  BED.html  BEDGraph.html  BEDGraphReader.html  BEDReader.html  BasicAnnotationReader.html  GFF.html  (+21 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jaligner/: Alignment.html  Cell.html  Directions.html  Markups.html  NeedlemanWunsch.html  NeedlemanWunschGotoh.html  Sequence.html  SmithWatermanGotoh.html  TracebackNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jaligner/class-use/: Alignment.html  Cell.html  Directions.html  Markups.html  NeedlemanWunsch.html  NeedlemanWunschGotoh.html  Sequence.html  SmithWatermanGotoh.html  TracebackNode.html
doc/jaligner/formats/: CLUSTAL.html  FASTA.html  Format.html  FormatFactory.html  Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jaligner/matrix/: MatricesCompartor.html  Matrix.html  MatrixGenerator.html  MatrixLoader.html  MatrixLoaderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jaligner/util/: Commons.html  SequenceParser.html  SequenceParserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nextgen/editing/: CRISPRDesigner.CRISPRTarget.html  CRISPRDesigner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: log4j.properties
src/java/Jama/: Matrix.java
src/java/jaligner/: Alignment.java  NeedlemanWunschGotoh.java  SmithWatermanGotoh.java
src/test/Jama/: QuantileNormalizationTest.java
(+1988 files in other folders)
