<?xml version="1.0"?>

<project name="lincRNA" default="CreateExecutableJarFileWithExternalLibrary">
	<target name="CreateExecutableJarFileWithExternalLibrary">
		<jar destfile="/Users/grossman/ReadSimulator2.jar" basedir="bin/">
			<zipfileset dir="" prefix="" />
			<zipfileset src="${basedir}/lib/sam-1.89.jar" />
			<zipfileset src="${basedir}/lib/ATV-3.1.jar" />
			<zipfileset src="${basedir}/lib/collections-generic-4.01.jar" />
			<zipfileset src="${basedir}/lib/commons-io-2.1.jar" />
			<zipfileset src="${basedir}/lib/commons-lang3-3.1.jar" />
			<zipfileset src="${basedir}/lib/commons-math3-3.1.jar" />
			<zipfileset src="${basedir}/lib/colt-1.2.0.jar" />
			<zipfileset src="${basedir}/lib/epsgraphics-1.jar" />
			<zipfileset src="${basedir}/lib/igv.jar" />
			<zipfileset src="${basedir}/lib/JConnector-5.0.6.jar" />
			<zipfileset src="${basedir}/lib/jgraphx.jar" />
			<zipfileset src="${basedir}/lib/jung-algorithms-2.0.jar" />
			<zipfileset src="${basedir}/lib/jung-api-2.0.jar" />
			<zipfileset src="${basedir}/lib/jung-graph-impl-2.0.jar" />
			<zipfileset src="${basedir}/lib/jsc.jar" />
			<zipfileset src="${basedir}/lib/ssj.jar" />
			<zipfileset src="${basedir}/lib/jung-visualization-2.0.1.jar" />
			<zipfileset src="${basedir}/lib/junit-4.4.jar" />
			<zipfileset src="${basedir}/lib/log4j-1.2.14.jar" />
			<zipfileset src="${basedir}/lib/tribble-0.1.jar" />
			<zipfileset src="${basedir}/lib/vcf.jar" />
			<zipfileset src="${basedir}/lib/picard-1.71.jar" />
			<zipfileset src="${basedir}/lib/commons-lang3-3.1.jar" />
			<zipfileset src="${basedir}/lib/jgrapht-jdk1.6.jar" />
			<manifest>
				<attribute name="Main-Class" value="broad/pda/seq/protection/ReadSimulator2" />
			</manifest>
		</jar>
	</target>
</project>