###################################################
#--------------------------------------------------
#------ CONFIG FILE FOR OLIGO POOL DESIGNER -------
#--------------------------------------------------
###################################################


###################################################
##### Sequences section
##### The transcripts to design probes against
###################################################

:Sequences
sequence_fasta	/full/path/to/targets.fa


###################################################
##### Array scheme section 
##### Description of probe layout on transcripts and how probes are pooled under shared primers
###################################################

:Array_scheme

##### The size of the synthetic primers to add to probes
primer_size	20	

##### Optimal Tm for primers
optimal_tm_for_primers	67

##### Existing file of primers to try first
##### Leave this out to generate new primers
##### Tab-delimited format (check this?):  primerPairId leftPrimerPosition leftPrimer rightPrimerPosition rightPrimer leftPrimerTM rightPrimerTM productSize comment
primer_file	permanent_primers_20_67_set2_full_table 

##### Three separate tilings of each transcript by probes
probe_layout	single_tiling_probe_layout	120	15	0	antisense
probe_layout	single_tiling_probe_layout	120	240	0	antisense
probe_layout	single_tiling_probe_layout	120	240	120	antisense

##### Different primer for each gene and layout
pool_scheme	multiple_layout_gene_pool_scheme

##### The primer3_core executable file
primer3_core_path	./primer3_core


###################################################
##### Probe filters section
##### Filters that are applied to all probes
##### Repeat masking filter is the only filter currently implemented
###################################################

:Probe_filters

##### A filter that discards probes with too many bases in repeats
##### Parameters specified:
##### Max proportion of repeat masked bases per probe, repeat masking format
##### HIGHLY RECOMMENDED that you use the repeat_filter set so that you do not have >8 bases coming from repeat sequence
probe_filter	repeat_filter	0.07	lower

probe_filter	poly_base_filter	15	0.8	ATCG
probe_filter	low_complexity_filter


###################################################
##### Primer filters section
##### Filters that are applied to all primers taking into account the probes and probe sets they are assigned to
###################################################

:Primer_filters
primer_filter	poly_base_filter	6	1.0	ATCG

