#############################
## Jesse Engreitz, modified by Pam Russell to work at Caltech
## April 14, 2014
## Before running: Check that you have the optparse R package installed
##                 Make sure blat is on your path
##                 Change variables marked with "CHANGE"
##                 Make sure all paths in config file are absolute paths
############################

echo
echo "##### Setting variables #####"
echo

## Working directory
## ***** CHANGE *****
PROJECT=/path/to/project/directory/

## Location of R scripts
RSCRIPTS=/storage/Software/ArrayDesign/

BLAT_PATH=blat
## ***** CHANGE *****
OLIGOPOOL=/path/to/OligoPool.jar
## ***** CHANGE *****
CONFIG_FILE=$PROJECT/configFile
OUTPUT_DIR=$PROJECT/oligoPoolOutput
mkdir $OUTPUT_DIR

## Genome fasta
MM9_FASTA=/storage/Genomes/mm9/mm9.fa
  
#############################
## Design probesets

echo
echo "##### Running oligo pool designer #####"
echo
## ***** CHANGE output file prefix *****
java -jar $OLIGOPOOL -c $CONFIG_FILE -o $OUTPUT_DIR/output_prefix
  
#############################
## Filter with BLAT
echo
echo "##### Running BLAT #####"
echo
cd $OUTPUT_DIR
mkdir blat
$BLAT_PATH -minMatch=1 -minScore=25 $MM9_FASTA targets_mm9_oligos.fa blat/targets_mm9_oligos.psl

## Combine BLAT results and generate a list of oligos to remove
cd $OUTPUT_DIR/blat
genome=mm9
tail -n +6 targets_mm9_oligos.psl > targets_mm9_oligos.no_header.psl
Rscript $RSCRIPTS/BlatFilter.R \
    --input targets_${genome}_oligos.no_header.psl \
    --output targets_${genome}_oligos.blat_filtered.psl \
    --stats targets_${genome}_oligos.blat_stats.txt \
    --remove targets_${genome}_oligos.removed.txt
   
## Filter out the list of oligos to remove from the full design
## Can specify transcripts where you want to ignore the BLAT filter
echo
echo "##### Filtering oligos #####"
echo

Rscript $RSCRIPTS/ApplyBlatFilter.R --input $OUTPUT_DIR/targets_mm9_full_design.out --remove $OUTPUT_DIR/blat/targets_mm9_oligos.removed.txt --output $OUTPUT_DIR/targets_mm9_full_design.blat_filtered.out --stats targets_mm9_full_design\
.stats.txt --ignore 'Comma,separated,Parent_sequence,names,to,ignore,BLAT,filter'

## Take list of filtered oligos and create even/odd probesets
echo
echo "##### Creating even/odd probesets #####"
echo

Rscript $RSCRIPTS/CreateEvenOddProbesets.R -i $OUTPUT_DIR/targets_mm9_full_design.blat_filtered.out -o $OUTPUT_DIR/targets_mm9_full_design.even_odd.out.tmp

## Reassign primers to the probesets
echo
echo "##### Reassigning primers #####"
echo

java -jar $OLIGOPOOL -c $CONFIG_FILE -i $OUTPUT_DIR/targets_mm9_full_design.even_odd.out.tmp -p true -o $OUTPUT_DIR/targets_mm9_full_design.even_odd

echo
echo "##### All done. #####"
echo

## ALL DONE!
